NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKDML8bopYcJO1rB47rw1N5XkwMSBgUxI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=data-b3f2e.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=data-b3f2e,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=data-b3f2e.firebasestorage.app,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=963688967767,
NEXT_PUBLIC_FIREBASE_APP_ID=1:963688967767:web:8a86de32db5aa725c67d12

NEXT_PUBLIC_API_URL=http://localhost:3001


