DATABASE_URL="postgresql://postgres:Batman@03@localhost:5432/shopify_insights"
PORT=3001
# Firebase Admin SDK


# Shopify
SHOPIFY_API_KEY=4a02959adabe4b1736dd3c752b9fb46c
SHOPIFY_API_SECRET=0acabd442a8470cd4db80d330d0ff813